<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Node.js Express 4 Application (+ Uikit)</Name>
    <Description>Blank Node.js Express 4 Application (+ Uikit)</Description>
    <ProjectType>TypeScript</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Uikit.ExpressApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="express-template-uikit.njsproj" File="express-template-uikit.njsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.ts">app.ts</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="package.json">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      <Folder Name="routes" TargetFolderName="routes">
        <ProjectItem ReplaceParameters="true" TargetFileName="index.ts">index.ts</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>